/* Products outside*/
 
.mainContent{
    padding: 2rem 0 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    justify-content: center;
    gap: 1.5rem;
}

.single-product{
    height: 100%;
    display: grid;
    row-gap: 10px;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0 0 0.1em rgba(0,0,0,0.2);
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition-property: box-shadow;
    overflow: hidden;
}
.single-product:hover{
    box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.2);
    transition: .3s ease;
}
.imgDiv{
    height: 220px;
    width: 100%;
    overflow: hidden;
}
.imgDiv img{
    height: 100%;
    width: 100%;
    /* Aqui se puede cambiar a cover, las imagenes mejoran la calidad y rellenan el contenedor, pero el detalle que se recortan las imagenes */
    object-fit:contain;
    transition: hidden;
}

.card-info{
    border-top: 1px solid rgb(230, 230, 230);
    padding: 0.5rem 1rem;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
}
.card-info * + *{
    display: block;
    margin-bottom: 1rem;
}
.price{
    font-weight: bold;
    color: green;
}
.product-title{
    font-weight: bold;
    color: black;
}
.shipping{
    color: var(--second-alpha-color);
    font-weight: bold;
}
.head-mobile{
    display: flex;
    justify-content: space-between;
}

/* Desktop */
@media screen and (min-width:420px){
    .mainContent{
        grid-template-columns: repeat(2,1fr);
    }
    .single-product{
        height: auto;
    }
}
@media screen and (min-width:720px){
    .mainContent{
        grid-template-columns: repeat(3,1fr);
    }
    .single-product{
        height: auto;
    }
}
@media screen and (min-width:1024px){
    .mainContent{
        grid-template-columns: repeat(4,1fr);
    }
    .single-product{
        height: auto;
    }
}